cd /home/dani/repos/content_replication/DeepfakeArt/similar/style_transfer
mkdir Abstract_Expressionism
mkdir Action_painting
mkdir Analytical_Cubism
mkdir Art_Nouveau_Modern
mkdir Baroque
mkdir Color_Field_Painting
mkdir Contemporary_Realism
mkdir Cubism
mkdir Early_Renaissance
mkdir Expressionism
mkdir Fauvism
mkdir High_Renaissance
mkdir Impressionism
mkdir Mannerism_Late_Renaissance
mkdir Minimalism
mkdir Naive_Art_Primitivism
mkdir New_Realism
mkdir Northern_Renaissance
mkdir Pointillism
mkdir Pop_Art
mkdir Post_Impressionism
mkdir Realism
mkdir Rococo
mkdir Romanticism
mkdir Symbolism
mkdir Synthetic_Cubism
mkdir Ukiyo_e
