HQ_1024 = {
    "Abstract_Expressionism":
        set([0, 3, 6, 12, 16, 20, 22, 23, 24, 25, 30, 40, 45, 48, 49, 50, 51, 53, 60, 63, 71, 78, 87, 89, 92, 96, 109, 114, 117, 123, 132, 135, 138, 139, 140, 145, 146, 160, 163, 168, 172, 173, 177, 187, 189, 190, 191, 194, 198]),
    "Action_painting":
        set([4, 12, 15, 20, 22, 28, 31, 32, 36, 49, 50, 60, 72, 86, 90]),
    "Analytical_Cubism":
        set([0, 3, 8, 9, 10, 11, 14, 18, 22, 24, 25, 27, 28, 31, 32, 34, 39, 44, 47, 48, 49, 50, 51, 53, 55, 58, 59, 61, 64, 65, 73, 82, 84, 87, 90, 91, 92, 93, 95, 97, 98, 100, 101, 102]),
    "Art_Nouveau_Modern":
        set([0, 2, 3, 4, 8, 9, 11, 12, 16, 18, 21, 22, 23, 24, 26, 27, 31, 32, 33, 34, 36, 37, 39, 40, 41, 44, 48, 49, 52, 53, 55, 56, 57, 60, 61, 67, 68, 69, 70, 72, 73, 75, 77, 78, 79, 82, 83, 85, 86, 87, 88, 92, 95, 98, 99, 101, 102, 104, 107, 110, 111, 114, 116, 119, 120, 124, 125, 129, 130, 133, 135, 140, 141, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 155, 157, 160, 162, 164, 165, 167, 168, 169, 170, 172, 173, 174, 175, 176, 177, 179, 182, 183, 184, 185, 187, 188, 189, 190, 192, 193, 194, 195, 196, 197]),
    "Baroque":
        set([4, 5, 11, 12, 14, 15, 18, 19, 22, 25, 26, 27, 28, 29, 32, 35, 36, 37, 40, 43, 48, 49, 52, 54, 55, 56, 62, 66, 69, 71, 74, 75, 76, 82, 88, 91, 92, 93, 94, 95, 98, 101, 104, 105, 106, 108, 111, 112, 114, 115, 118, 122, 123, 124, 128, 130, 132, 136, 138, 139, 140, 141, 146, 148, 149, 153, 154, 155, 156, 157, 164, 165, 166, 167, 168, 170, 171, 172, 176, 177, 180, 181, 182, 184, 187, 189, 190, 192, 194, 196, 197, 198]),
    "Color_Field_Painting":
        set([0, 3, 4, 6, 19, 20, 24, 34, 35, 38, 41, 54, 56, 61, 65, 83, 88, 89, 98, 100, 113, 121, 122, 135, 141, 143, 148, 153, 160, 163, 165, 166, 174, 179, 181, 188, 190, 196]),
    "Contemporary_Realism":
        set([1, 2, 3, 4, 7, 11, 12, 14, 17, 18, 20, 21, 26, 33, 34, 35, 36, 39, 44, 48, 50, 51, 53, 59, 61, 64, 67, 68, 71, 73, 76, 79, 81, 84, 85, 86, 87, 89, 91, 96, 102, 106, 109, 111, 115, 122, 123, 125, 130, 131, 132, 135, 136, 139, 140, 147, 148, 149, 151, 152, 153, 157, 158, 165, 168, 170, 175, 177, 178, 185, 187, 189, 190, 192, 193, 198]),
    "Cubism":
        set([0, 2, 3, 5, 8, 10, 11, 12, 13, 20, 21, 22, 24, 27, 28, 29, 30, 36, 40, 43, 44, 45, 46, 47, 48, 49, 51, 54, 55, 56, 57, 60, 61, 63, 65, 66, 70, 73, 75, 77, 80, 82, 83, 85, 86, 91, 93, 95, 96, 97, 102, 104, 109, 110, 111, 112, 113, 114, 116, 120, 121, 122, 123, 124, 127, 130, 140, 141, 142, 149, 150, 152, 154, 156, 160, 161, 162, 164, 165, 167, 168, 169, 170, 171, 172, 173, 174, 175, 177, 179, 181, 182, 183, 184, 185, 187, 191, 192, 194, 195, 196, 198]),
    "Early_Renaissance":
        set([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 34, 35, 36, 37, 39, 40, 41, 43, 45, 46, 47, 49, 50, 51, 52, 53, 54, 55, 58, 59, 60, 61, 63, 64, 65, 70, 74, 75, 76, 77, 78, 79, 80, 82, 83, 84, 85, 87, 89, 91, 92, 97, 100, 102, 103, 106, 108, 112, 113, 114, 115, 123, 124, 125, 127, 129, 132, 136, 137, 140, 144, 145, 146, 148, 150, 153, 154, 155, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 172, 174, 176, 177, 179, 181, 182, 183, 184, 185, 186, 188, 191, 192, 193, 194, 196, 197, 198, 199]),
    "Expressionism":
        set([4, 5, 6, 7, 8, 10, 13, 14, 15, 17, 18, 19, 20, 21, 24, 26, 27, 28, 30, 34, 35, 39, 49, 53, 55, 60, 61, 63, 64, 65, 68, 69, 70, 71, 72, 78, 80, 87, 88, 91, 92, 93, 95, 96, 101, 102, 103, 107, 108, 110, 116, 118, 119, 125, 127, 128, 132, 133, 134, 136, 141, 142, 143, 144, 145, 150, 152, 157, 158, 159, 160, 163, 167, 168, 169, 170, 172, 173, 174, 186, 187, 191, 193, 194]),
    "Fauvism":
        set([2, 6, 14, 17, 19, 23, 25, 26, 34, 39, 47, 50, 56, 59, 63, 68, 74, 75, 77, 79, 80, 82, 89, 92, 94, 95, 96, 98, 100, 103, 104, 105, 109, 111, 116, 117, 118, 119, 120, 121, 122, 123, 125, 126, 128, 131, 134, 137, 141, 144, 145, 148, 150, 151, 152, 156, 160, 162, 163, 165, 170, 175, 178, 179, 180, 183, 184, 185, 189, 192, 193, 194, 196]),
    "High_Renaissance":
        set([0, 1, 2, 3, 7, 8, 12, 13, 15, 18, 21, 22, 23, 26, 27, 28, 29, 30, 32, 35, 36, 38, 39, 42, 43, 44, 47, 50, 52, 54, 55, 56, 57, 58, 60, 69, 72, 74, 76, 77, 78, 83, 85, 89, 93, 97, 99, 100, 104, 107, 114, 115, 121, 122, 123, 130, 131, 132, 135, 136, 137, 139, 145, 147, 150, 153, 156, 157, 159, 165, 166, 167, 169, 171, 172, 173, 174, 178, 179, 181, 189, 195, 196, 197]),
    "Impressionism":
        set([4, 7, 139, 12, 13, 14, 15, 143, 19, 20, 21, 22, 24, 153, 26, 27, 25, 158, 30, 162, 35, 37, 166, 39, 167, 38, 170, 169, 45, 176, 50, 54, 58, 59, 192, 194, 67, 69, 70, 198, 85, 87, 91, 94, 96, 97, 101, 107, 114, 117, 118, 122]),                                                                                                                                                                                           "Mannerism_Late_Renaissance":                                                                                                                                                                                          set([129, 133, 134, 6, 136, 13, 141, 16, 18, 147, 20, 146, 19, 24, 25, 26, 32, 161, 34, 163, 164, 37, 166, 39, 167, 40, 41, 38, 171, 173, 46, 172, 176, 35, 162, 51, 54, 183, 184, 185, 187, 188, 64, 66, 67, 68, 197, 196, 194, 73, 75, 89, 91, 99, 100, 103, 107, 108, 112, 114, 115, 116, 117, 119, 120, 121, 124]),
    "Minimalism":
        set([12, 13, 26, 30, 40, 46, 48, 49, 60, 67, 73, 88, 100, 103, 118, 123, 132, 138, 139, 144, 148, 158, 160, 177, 186, 187, 192, 197]),
    "Naive_Art_Primitivism":
        set([3, 5, 9, 10, 14, 15, 16, 17, 18, 25, 27, 28, 29, 30, 32, 33, 35, 38, 40, 42, 46, 47, 48, 50, 51, 52, 53, 55, 56, 57, 58, 59, 67, 70, 71, 72, 73, 75, 78, 80, 81, 82, 84, 87, 89, 92, 93, 94, 95, 96, 99, 103, 104, 106, 107, 108, 110, 111, 112, 113, 115, 117, 121, 124, 126, 127, 131, 134, 137, 138, 139, 140, 142, 144, 146, 149, 150, 152, 153, 154, 155, 158, 159, 162, 163, 164, 165, 166, 168, 169, 171, 174, 175, 188, 189, 191, 196, 197]),
    "New_Realism":
        set([2, 6, 11, 13, 15, 16, 18, 19, 21, 24, 32, 33, 34, 36, 38, 39, 40, 42, 44, 46, 48, 51, 52, 57, 58, 64, 65, 67, 68, 70, 77, 79, 81, 87, 89, 92, 93, 95, 99, 101, 102, 103, 105, 106, 107, 108, 114, 116, 123, 126, 127, 129, 132, 133, 134, 137, 139, 140, 144, 145, 150, 159, 161, 162, 164, 165, 173, 175, 177, 179, 180, 181, 188, 189, 194, 195, 196]),
    "Northern_Renaissance":
        set([128, 129, 3, 6, 7, 134, 138, 12, 141, 14, 143, 19, 149, 28, 157, 31, 159, 34, 163, 40, 168, 42, 43, 169, 45, 172, 173, 49, 178, 180, 181, 55, 56, 183, 186, 191, 194, 73, 84, 90, 105, 106, 112, 118, 120, 122, 124]),
    "Pointillism":
        set([1, 2, 3, 140, 18, 149, 24, 28, 35, 163, 165, 167, 169, 49, 177, 184, 185, 186, 188, 63, 81, 85, 87, 98, 100, 110]),
    "Pop_Art":
        set([3, 10, 22, 25, 27, 29, 34, 35, 36, 38, 41, 42, 44, 46, 53, 56, 57, 59, 62, 63, 68, 72, 77, 78, 79, 80, 82, 86, 92, 93, 94, 106, 108, 109, 111, 114, 115, 119, 122, 123, 127, 129, 130, 136, 139, 140, 144, 146, 147, 151, 152, 158, 161, 162, 163, 164, 167, 172, 173, 185, 193, 195, 196, 197]),
    "Post_Impressionism":
        set([4, 6, 9, 15, 20, 22, 27, 31, 35, 37, 38, 43, 45, 46, 48, 49, 54, 60, 68, 73, 74, 80, 81, 82, 84, 95, 96, 97, 101, 104, 111, 112, 115, 121, 124, 125, 126, 127, 131, 138, 139, 141, 144, 145, 146, 148, 151, 152, 153, 154, 155, 160, 161, 168, 169, 170, 171, 178, 184, 186, 187, 196, 199]),
    "Realism":
        set([0, 11, 14, 18, 19, 24, 27, 28, 33, 36, 38, 39, 44, 46, 48, 60, 75, 76, 78, 82, 83, 84, 87, 93, 95, 105, 106, 113, 114, 119, 123, 125, 126, 128, 130, 139, 146, 147, 149, 151, 156, 161, 162, 169, 172, 174, 181, 182, 186, 188, 189, 190, 191, 194, 197]),
    "Rococo":
        set([1, 3, 7, 17, 19, 24, 32, 34, 35, 43, 45, 76, 79, 101, 102, 103, 105, 107, 116, 121, 126, 128, 130, 132, 136, 141, 143, 144, 152, 154, 156, 160, 162, 163, 168, 172, 178, 198]),
    "Romanticism":
        set([15, 26, 27, 30, 31, 32, 37, 38, 40, 41, 42, 43, 53, 59, 65, 74, 76, 77, 81, 83, 85, 93, 101, 104, 105, 106, 107, 108, 111, 112, 128, 129, 137, 139, 148, 152, 153, 161, 170, 177, 180, 188, 189, 198]),
    "Symbolism":
        set([7, 10, 12, 16, 28, 31, 38, 40, 41, 44, 46, 56, 61, 64, 65, 69, 70, 72, 76, 83, 85, 87, 88, 104, 106, 107, 114, 115, 121, 128, 131, 134, 139, 141, 142, 148, 149, 152, 154, 159, 162, 164, 168, 174, 176, 178, 179, 181, 184, 188, 189, 190, 192]),
    "Synthetic_Cubism":
        set([3, 5, 6, 9, 11, 12, 14, 16, 17, 18, 19, 20, 24, 27, 28, 32, 36, 39, 40, 48, 54, 55, 64, 65, 69, 70, 74, 77, 81, 84, 102, 105, 106, 109, 114, 115, 117, 119, 121, 123, 125, 126, 128, 129, 131, 134, 139, 141, 142, 153, 154, 156, 158, 159, 167, 168, 172, 182, 184, 194, 197, 199]),
    "Ukiyo_e":
        set([1, 10, 30, 38, 44, 54, 64, 71, 91, 95, 7, 16, 31, 39, 46, 59, 65, 76, 92, 97, 8, 20, 33, 41, 51, 60, 66, 82, 93, 99, 9, 25, 35, 43, 53, 61, 70, 83, 94, 102, 103, 104, 108, 110, 112, 115, 117, 119, 121, 124, 125, 130, 136, 141, 142, 144, 146, 147, 148, 150, 151, 155, 156, 157, 160, 162, 163, 170, 171, 178, 180, 182, 193, 195, 196, 197, 198, 198]),
}
