HQ_512 = {
    "Abstract_Expressionism":
        set([7, 10, 11, 14, 15, 19, 26, 27, 29, 33, 38, 39, 47, 58, 65, 66, 67, 70, 74, 80, 81, 82, 85, 88, 90, 91, 93, 95, 97, 99, 100, 102, 103, 104, 105, 106, 108, 110, 112, 113, 115, 116, 118, 127, 128, 129, 130, 131, 142, 143, 149, 152, 153, 162, 164, 165, 166, 167, 169, 170, 171, 178, 179, 180, 181, 185]),
    "Action_painting":
        set([5, 6, 7, 8, 9, 10, 16, 18, 19, 25, 26, 30, 37, 45, 58, 59, 61, 64, 66, 68, 73, 82, 89, 92]),
    "Analytical_Cubism":
        set([2, 4, 7, 12, 13, 15, 35, 36, 37, 38, 41, 43, 54, 62, 63, 67, 68, 69, 79, 80, 83, 89, 94]),
    "Art_Nouveau_Modern":
        set([15, 17, 35, 42, 43, 54, 64, 74, 97, 117, 122, 128, 131, 138, 143, 159, 166, 171, 180, 198]),
    "Baroque":
        set([16, 38, 42, 70, 72, 77, 78, 90, 96, 102, 129, 134, 145, 147]),
    "Color_Field_Painting":
        set([7, 8, 9, 15, 18, 22, 27, 29, 31, 32, 33, 39, 40, 42, 43, 45, 49, 50, 57, 60, 63, 71, 73, 99, 104, 105, 109, 117, 118, 131, 132, 134, 145, 146, 149, 152, 159, 170, 172, 177, 182, 184, 186, 189, 191, 197, 198]),
    "Contemporary_Realism":
        set([23, 31, 32, 38, 46, 83, 88, 90, 104, 112, 113, 114, 121, 124, 127, 133, 137, 143, 144, 150, 160, 166, 174, 180, 181, 195, 199]),
    "Cubism":
        set([1, 4, 9, 14, 16, 19, 23, 26, 31, 32, 33, 34, 35, 38, 39, 41, 59, 64, 69, 72, 74, 76, 79, 87, 88, 89, 98, 100, 103, 105, 106, 107, 115, 118, 119, 125, 128, 131, 132, 134, 136, 138, 139, 143, 146, 153, 166, 176, 178, 180, 186, 188, 189, 193, 197]),
    "Early_Renaissance":
        set([13, 15, 27, 44, 105, 109, 122, 134, 142, 173, 178, 189]),
    "Expressionism":
        set([0, 1, 11, 16, 22, 31, 33, 36, 43, 51, 56, 57, 58, 75, 79, 82, 85, 89, 94, 97, 100, 105, 109, 111, 120, 121, 131, 137, 148, 155, 156, 165, 171, 175, 176, 177, 182, 183, 185, 192, 196, 197]),
    "Fauvism":
        set([0, 1, 7, 10, 11, 15, 16, 18, 21, 22, 24, 28, 32, 36, 42, 43, 45, 46, 49, 54, 61, 66, 69, 70, 78, 84, 87, 90, 97, 99, 101, 115, 135, 159, 168, 169, 172, 177]),
    "High_Renaissance":
        set([5, 6, 9, 11, 14, 146, 149, 151, 24, 25, 152, 154, 31, 34, 37, 40, 46, 48, 176, 182, 183, 188, 80, 108, 112, 113, 118]),
    "Impressionism":
        set([128, 129, 2, 3, 132, 133, 130, 135, 137, 140, 142, 147, 148, 149, 150, 151, 152, 155, 157, 29, 159, 28, 161, 34, 165, 40, 168, 171, 44, 46, 48, 177, 49, 179, 52, 181, 182, 55, 56, 185, 186, 180, 60, 61, 190, 191, 64, 57, 193, 199, 74, 75, 77, 79, 81, 83, 86, 90, 93, 98, 99, 100, 102, 108, 109, 110, 123, 126, 195]),
    "Mannerism_Late_Renaissance":
        set([2, 3, 4, 132, 5, 8, 137, 138, 139, 142, 21, 150, 152, 156, 29, 28, 31, 159, 170, 42, 44, 45, 177, 178, 180, 192, 65, 193, 198, 80, 81, 85, 87, 88, 92, 101, 122, 123, 125]),
    "Minimalism":
        set([2, 6, 29, 39, 68, 74, 75, 76, 91, 99, 104, 106, 124, 140, 145, 179, 188, 190]),
    "Naive_Art_Primitivism":
        set([34, 36, 45, 60, 61, 64, 79, 97, 122, 132, 143, 167, 183]),
    "New_Realism":
        set([3, 4, 9, 12, 22, 23, 27, 29, 35, 37, 43, 47, 50, 71, 88, 94, 109, 113, 121, 130, 135, 138, 156, 168, 170, 172, 183, 190, 197, 198]),
    "Northern_Renaissance":
        set([192, 4, 139, 79, 16, 18, 51, 20, 114, 179, 126, 127]),
    "Pointillism":
        set([193, 130, 166, 137, 74, 139, 111, 113, 118, 154, 190]),
    "Pop_Art":
        set([2, 15, 28, 30, 43, 49, 51, 54, 58, 64, 75, 84, 90, 120, 131, 133, 145, 148, 174, 176, 177, 182, 184]),
    "Post_Impressionism":
        set([8, 19, 24, 25, 33, 34, 36, 61, 66, 69, 75, 78, 85, 90, 143, 174, 193]),
    "Realism":
        set([9, 15, 35, 40, 49, 53, 73, 88, 92, 102, 142, 155, 159, 168, 170, 177, 179]),
    "Rococo":
        set([11, 20, 31, 73, 83, 180, 187]),
    "Romanticism":
        set([1, 9, 18, 87, 119, 151]),
    "Symbolism":
        set([2, 19, 33, 42, 98, 117, 132, 187]),
    "Synthetic_Cubism":
        set([112, 113, 133, 149]),
    "Ukiyo_e":
        set([12]),
}
