HQ_discard = {
    "Abstract_Expressionism":
        set([122, 141, 147, 157, 182]),
    "Action_painting":
        set([40, 81, 94]),
    "Analytical_Cubism":
        set([1, 6, 16, 17, 20, 21, 29, 30, 40, 42, 52, 56, 60, 66, 70, 71, 74, 75, 76, 77, 78, 85, 86, 88, 96, 99, 103, 104, 105, 106, 107]),
    "Art_Nouveau_Modern":
        set([1, 10, 13, 14, 20, 25, 29, 45, 46, 50, 51, 58, 62, 66, 71, 76, 84, 89, 90, 91, 93, 96, 105, 113, 121, 123, 126, 127, 134, 137, 142, 154, 156, 161, 163, 191, 199]),
    "Baroque":
        set([1, 10, 13, 17, 21, 24, 31, 33, 34, 39, 41, 44, 45, 47, 50, 53, 57, 58, 60, 64, 65, 67, 79, 80, 81, 84, 85, 86, 87, 99, 103, 110, 119, 120, 125, 126, 127, 133, 144, 150, 151, 158, 162, 169, 173, 174, 179, 185, 186, 188, 193, 195]),
    "Color_Field_Painting":
        set([12, 21, 26, 58, 64, 66, 67, 69, 80, 85, 87, 90, 91, 110, 111, 112, 119, 120, 125, 126, 130, 150, 154, 155, 156, 167, 169, 176, 180, 183]),
    "Contemporary_Realism":
        set([0, 24, 27, 28, 37, 41, 43, 47, 52, 55, 57, 58, 69, 70, 72, 78, 80, 95, 100, 101, 105, 107, 116, 118, 119, 126, 129, 145, 156, 161, 164, 169, 172, 173, 196]),
    "Cubism":
        set([6, 18, 25, 37, 50, 52, 53, 58, 71, 81, 90, 94, 99, 129, 133, 135, 145, 147, 148, 155, 157, 159]),
    "Early_Renaissance":
        set([16, 42, 48, 56, 57, 62, 68, 72, 73, 81, 98, 104, 107, 111, 116, 119, 126, 128, 130, 131, 133, 135, 138, 141, 143, 147, 149, 190, 195]),
    "Expressionism":
        set([12, 37, 45, 46, 47, 48, 52, 54, 62, 73, 74, 77, 84, 86, 90, 99, 112, 113, 114, 115, 122, 123, 129, 135, 140, 147, 149, 153, 161, 180, 181, 190, 198, 199]),
    "Fauvism":
        set([3, 4, 9, 13, 20, 30, 33, 35, 37, 38, 41, 44, 51, 53, 55, 57, 58, 60, 62, 64, 65, 71, 72, 76, 81, 85, 86, 88, 91, 93, 102, 107, 108, 114, 124, 127, 132, 133, 136, 139, 140, 143, 146, 147, 149, 153, 154, 157, 158, 164, 167, 171, 174, 181, 182, 186, 187, 188, 190, 195, 197, 198]),
    "High_Renaissance":
        set([128, 129, 4, 134, 138, 141, 143, 16, 17, 19, 20, 148, 155, 158, 33, 168, 41, 45, 175, 49, 180, 53, 184, 185, 186, 62, 190, 191, 66, 67, 68, 198, 199, 73, 81, 82, 84, 86, 90, 91, 96, 98, 102, 105, 116, 117, 119, 120, 126]),
    "Impressionism":
        set([131, 5, 134, 10, 141, 16, 146, 31, 32, 163, 164, 41, 43, 174, 53, 184, 187, 188, 189, 62, 66, 68, 197, 73, 80, 88, 92, 103, 104, 105, 112, 115, 116, 119, 121, 124, 125, 156]), 
    "Mannerism_Late_Renaissance":
        set([0, 130, 131, 12, 143, 155, 168, 169, 49, 60, 189, 191, 70, 71, 83, 94, 110, 111, 113]),
    "Minimalism":
        set([23, 24, 44, 53, 54, 56, 72, 109, 117, 165, 181]),
    "Naive_Art_Primitivism":
        set([0, 7, 21, 22, 23, 39, 41, 44, 49, 68, 120, 136, 195]),
    "New_Realism":
        set([10, 20, 41, 45, 53, 62, 66, 85, 90, 104, 111, 115, 118, 147, 153, 154, 157, 166]),
    "Northern_Renaissance":
        set([97, 162, 193, 196, 37, 103, 8, 167, 170, 123, 80, 52, 93, 117, 27, 188, 29, 190]),
    "Pointillism":
        set([138, 17, 147, 148, 22, 153, 32, 161, 162, 168, 172, 175, 50, 187, 189, 195, 197, 86, 88, 90, 93, 94, 95, 96, 97, 102, 104, 105, 127]),
    "Pop_Art":
        set([4, 8, 18, 21, 24, 26, 55, 60, 69, 71, 81, 91, 95, 97, 98, 110, 116, 128, 134, 135, 138, 141, 149, 150, 156, 175, 183, 189]),
    "Post_Impressionism":
        set([0, 7, 10, 12, 13, 14, 16, 17, 26, 29, 32, 44, 47, 55, 56, 59, 62, 65, 98, 99, 102, 106, 109, 113, 114, 119, 120, 122, 130, 140, 142, 156, 158, 162, 164, 166, 175, 185, 191, 194, 195, 198]),
    "Realism":
        set([7, 13, 21, 25, 29, 34, 42, 51, 56, 58, 59, 67, 70, 72, 77, 86, 89, 91, 110, 112, 116, 118, 127, 141, 144, 157, 166, 171, 173, 176, 183, 192, 195]),
    "Rococo":
        set([5, 8, 9, 10, 12, 28, 33, 37, 38, 41, 44, 46, 47, 48, 57, 58, 69, 74, 85, 86, 91, 93, 95, 100, 110, 113, 117, 124, 127, 129, 133, 134, 135, 166, 167, 170, 173, 183, 185, 190]),
    "Romanticism":
        set([6, 7, 19, 35, 36, 39, 52, 54, 55, 64, 78, 91, 92, 94, 95, 97, 100, 102, 103, 109, 110, 117, 131, 132, 133, 146, 147, 162, 165, 167, 182, 190, 192, 193, 194]),
    "Symbolism":
        set([0, 3, 8, 9, 18, 24, 26, 27, 29, 32, 34, 35, 37, 49, 66, 71, 81, 86, 94, 95, 108, 110, 112, 135, 137, 140, 167, 172, 185, 196, 199]),
    "Synthetic_Cubism":
        set([2, 23, 29, 43, 44, 47, 49, 53, 59, 62, 71, 75, 76, 85, 86, 88, 90, 91, 103, 111, 132, 137, 146, 161, 166, 170, 195, 198]),
    "Ukiyo_e":
        set([6, 18, 21, 24, 47, 75, 77, 85, 86, 100, 106, 120, 122, 137, 149, 154, 173, 175, 187, 190, 190]),
}
