HQ_more_1024 = {
    "Abstract_Expressionism": set([
        202, 207, 212, 235, 238, 
        253, 254, 264, 268, 284, 288,
        307, 330, 333, 334, 339,
        354, 358, 363, 372, 384, 397,  
    ]),
    "Action_painting": set([
    ]),
    "Analytical_Cubism": set([
    ]),
    "Art_Nouveau_Modern": set([  # Chris
        202, 204, 211, 214, 224, 225, 229, 236, 239, 245, 
        263, 266, 270, 276, 278, 281, 282, 283, 291,
        306, 325, 327, 334, 338, 345, 347, 349, 350,
        355, 356, 358, 359, 363, 367, 369, 370, 372, 377, 
    ]),
    "Baroque": set([  # Chris
        217, 221, 228, 230, 232, 234, 239, 241, 242, 243, 
        252, 255, 266, 277, 281, 285, 296, 
        307, 340, 342, 343, 323, 324, 333, 334,
        354, 356, 359, 371, 372, 377, 383,
    ]),
    "Color_Field_Painting": set([  # Mike
        201, 202, 214, 215, 218, 221, 222, 224,
        251, 254, 260, 265, 277, 278, 284, 287, 293, 295,
        304, 308, 312, 317, 334, 335, 337,
        354, 363, 398
    ]),
    "Contemporary_Realism": set([  # Chris
        201, 210, 214, 217, 220, 221, 225, 231, 235, 238,
        261, 279, 280, 281, 291,
        303, 311, 312, 314, 317, 321, 327, 348,
        368, 370, 372, 373, 381, 382, 386, 387, 394,
    ]),
    "Cubism": set([  # Ryan
        200, 204, 205, 208, 209, 214, 217, 218, 220, 223,
        253, 256, 257, 261, 262, 265, 268, 269, 272, 274,
        300, 303, 304, 305, 310, 311, 321, 323, 325, 338,
        351, 358, 359, 360, 363, 365, 368, 373, 375, 381,
    ]),
    "Early_Renaissance": set([  # Ryan
        206, 211, 214, 218, 219, 220, 223, 227, 241, 249,
        252, 253, 255, 260, 264, 267, 268, 271, 277, 289,
        302, 307, 318, 319, 320, 321, 324, 331, 336, 339,
        355, 357, 358, 363, 367, 375, 376, 382, 384, 385,
    ]),
    "Expressionism": set([
        201, 215, 227, 234, 236, 243, 249,
        256, 260, 265, 267, 270, 271, 272, 282, 285,
        313, 314, 322, 323, 327, 328, 332, 336, 341,
        350, 363, 364, 365, 373, 379, 387, 388, 
    ]),
    "Fauvism": set([  # Ryan
        201, 203, 206, 208, 212, 214, 215, 216, 218, 222,
        250, 259, 260, 266, 268, 270, 272, 275, 278, 280,
        300, 301, 302, 307, 309, 311, 313, 316, 321, 326,
        351, 353, 357, 363, 365, 367, 368, 376, 377, 388,
    ]),
    "High_Renaissance": set([
        203, 207, 240, 242, 247,
        257, 263, 269, 273, 293,
        301, 304, 306, 309, 311, 328, 331, 333,
        355, 359, 364, 366, 375, 384,
    ]),
    "Impressionism": set([
        212, 214, 216, 221, 225, 237, 248,
        252, 257, 261, 263, 270, 286, 288,
        300, 301, 312, 316, 318, 331, 340,
        361, 377, 386, 398,
    ]),
    "Mannerism_Late_Renaissance": set([
        215, 220, 234, 241, 248,
        260, 261, 267, 268, 282, 291,
        303, 304, 320, 332, 344, 336,
        350, 355, 356, 372, 387
    ]),
                                                                    "Minimalism": set([
                                                                                203, 208, 231, 235, 237, 247, 
                                                                                        259, 271, 273, 
                                                                                                305, 320, 339, 345, 346,
                                                                                                        354, 363, 372, 376, 383,
                                                                                                            ]),
                                                                        "Naive_Art_Primitivism": set([
                                                                                    202, 205, 208, 212, 221, 229,
                                                                                            250, 256, 262, 273, 279, 288,
                                                                                                    302, 303, 310, 313, 319, 331,
                                                                                                            350, 357, 367, 368, 370, 378, 
                                                                                                                ]),
                                                                            "New_Realism": set([
                                                                                        200, 201, 209, 211, 234, 243,
                                                                                                254, 256, 258, 265, 271, 279,
                                                                                                        303, 305, 312,

                                                                                                            ]),
                                                                                "Northern_Renaissance": set([
                                                                                            203, 207, 209, 226, 237,
                                                                                                    270, 280, 282, 283, 292,
                                                                                                            316, 317, 335, 338, 349,
                                                                                                                    354, 355, 370, 377, 
                                                                                                                        ]),
                                                                                    "Pointillism": set([
                                                                                                223, 228, 245, 
                                                                                                        259, 275, 279, 292, 
                                                                                                                303, 314, 315, 318, 329, 334, 
                                                                                                                        350, 366, 376, 392, 
                                                                                                                            ]),
                                                                                        "Pop_Art": set([
                                                                                                    200, 205, 214, 215, 219, 225,
                                                                                                            250, 251, 260, 261, 277,
                                                                                                                    302, 308, 310, 321, 323, 347,
                                                                                                                            354, 355, 374, 378, 384,
                                                                                                                                ]),
                                                                                            "Post_Impressionism": set([
                                                                                                        200, 203, 212, 224, 225, 240,
                                                                                                                261, 266, 273, 274, 285,
                                                                                                                        304, 308, 314, 316, 329, 348,
                                                                                                                                351, 357, 361, 366, 382, 399

                                                                                                                                    ]),
    "Realism": set([  # Ryan
        207, 209, 210, 215, 217, 220, 221, 226, 228, 231,
        260, 262, 263, 267, 268, 270, 272, 284, 287, 296,
        300, 306, 313, 318, 325, 333, 338, 340, 341, 346,
        355, 362, 365, 371, 374, 375, 379, 381, 384, 395,
    ]),
    "Rococo": set([
        211, 215, 221, 238, 245,
        268, 274, 275, 292,
        319, 328, 331, 337,
        353, 364, 374, 380, 396,
    ]),
    "Romanticism": set([
        205, 215, 221, 230, 243,
        251, 257, 259, 267, 280, 292,
        305, 319, 320, 329, 339,
                                                                                                                                            355, 360, 363, 386, 389
                                                                                                                                                ]),
                                                                                                            "Symbolism": set([
                                                                                                                       203, 210, 213, 223, 231, 233, 241, 246,
                                                                                                                              253, 257, 258, 275, 283, 285, 297,
                                                                                                                                     306, 310, 319, 322, 334,
                                                                                                                                            364, 366, 367, 369, 370, 391, 395, 
                                                                                                                                                ]),
                                                                                                                "Synthetic_Cubism": set([
                                                                                                                            206, 209, 210, 212, 214,
                                                                                                                                ]),
                                                                                                                    "Ukiyo_e": set([
                                                                                                                                203, 204, 213, 235, 240,
                                                                                                                                        252, 256, 257, 259, 268, 271, 281, 290, 298, 299,
                                                                                                                                                314, 318, 321, 331, 336, 340,
                                                                                                                                                        352, 354, 361, 379, 383, 384, 
                                                                                                                                                            ]),
                                                                                                                    }
