HQ_set = {
    "Abstract_Expressionism":
    set([
        0, 3, 6, 7, 10, 11, 12, 14, 15, 16, 19, 20, 22, 23, 24, 25, 26, 27, 29, 30, 33, 38, 39, 40, 45, 47, 48, 49, 50, 51, 53, 58, 60, 63, 65, 66, 67, 70, 71, 74, 78, 80, 81, 82, 85, 87, 88, 89, 90, 91, 92, 93, 95, 96, 97, 99, 100, 102, 103, 104, 105, 106, 108, 109, 110, 112, 113, 114, 115, 116, 117, 118, 122, 123, 127, 128, 129, 130, 131, 132, 135, 138, 139, 140, 141, 142, 143, 145, 146, 147, 149, 152, 153, 157, 160, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 177, 178, 179, 180, 181, 182, 185, 187, 189, 190, 191, 194, 198,
    ]),
    "Action_painting":
        set([4, 5, 6, 7, 8, 9, 10, 12, 15, 16, 18, 19, 20, 22, 25, 26, 28, 30, 31, 32, 36, 37, 40, 45, 49, 50, 58, 59, 60, 61, 64, 66, 68, 72, 73, 81, 82, 86, 89, 90, 92, 94]),
    "Analytical_Cubism":
        set([0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 24, 25, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 73, 74, 75, 76, 77, 78, 79, 80, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107]),
    "Art_Nouveau_Modern":
    set([
        0, 1, 2, 3, 4, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 29, 31, 32, 33, 34, 35, 36, 37, 39, 40, 41, 42, 43, 44, 45, 46, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 60, 61, 62, 64, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 95, 96, 97, 98, 99, 101, 102, 104, 105, 107, 110, 111, 113, 114, 116, 117, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 133, 134, 135, 137, 138, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 179, 180, 182, 183, 184, 185, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199,
    ]),
    "Baroque":
    set([
        1, 4, 5, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 24, 25, 26, 27, 28, 29, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 47, 48, 49, 50, 52, 53, 54, 55, 56, 57, 58, 60, 62, 64, 65, 66, 67, 69, 70, 71, 72, 74, 75, 76, 77, 78, 79, 80, 81, 82, 84, 85, 86, 87, 88, 90, 91, 92, 93, 94, 95, 96, 98, 99, 101, 102, 103, 104, 105, 106, 108, 110, 111, 112, 114, 115, 118, 119, 120, 122, 123, 124, 125, 126, 127, 128, 129, 130, 132, 133, 134, 136, 138, 139, 140, 141, 144, 145, 146, 147, 148, 149, 150, 151, 153, 154, 155, 156, 157, 158, 162, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 176, 177, 179, 180, 181, 182, 184, 185, 186, 187, 188, 189, 190, 192, 193, 194, 195, 196, 197, 198,
    ]),
    "Color_Field_Painting":
    set([
        0, 3, 4, 6, 7, 8, 9, 12, 15, 18, 19, 20, 21, 22, 24, 26, 27, 29, 31, 32, 33, 34, 35, 38, 39, 40, 41, 42, 43, 45, 49, 50, 54, 56, 57, 58, 60, 61, 63, 64, 65, 66, 67, 69, 71, 73, 80, 83, 85, 87, 88, 89, 90, 91, 98, 99, 100, 104, 105, 109, 110, 111, 112, 113, 117, 118, 119, 120, 121, 122, 125, 126, 130, 131, 132, 134, 135, 141, 143, 145, 146, 148, 149, 150, 152, 153, 154, 155, 156, 159, 160, 163, 165, 166, 167, 169, 170, 172, 174, 176, 177, 179, 180, 181, 182, 183, 184, 186, 188, 189, 190, 191, 196, 197, 198,
    ]),
    "Contemporary_Realism":
    set([
        0, 1, 2, 3, 4, 7, 11, 12, 14, 17, 18, 20, 21, 23, 24, 26, 27, 28, 31, 32, 33, 34, 35, 36, 37, 38, 39, 41, 43, 44, 46, 47, 48, 50, 51, 52, 53, 55, 57, 58, 59, 61, 64, 67, 68, 69, 70, 71, 72, 73, 76, 78, 79, 80, 81, 83, 84, 85, 86, 87, 88, 89, 90, 91, 95, 96, 100, 101, 102, 104, 105, 106, 107, 109, 111, 112, 113, 114, 115, 116, 118, 119, 121, 122, 123, 124, 125, 126, 127, 129, 130, 131, 132, 133, 135, 136, 137, 139, 140, 143, 144, 145, 147, 148, 149, 150, 151, 152, 153, 156, 157, 158, 160, 161, 164, 165, 166, 168, 169, 170, 172, 173, 174, 175, 177, 178, 180, 181, 185, 187, 189, 190, 192, 193, 195, 196, 198, 199,
    ]),
    "Cubism":
    set([
        0, 1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 63, 64, 65, 66, 69, 70, 71, 72, 73, 74, 75, 76, 77, 79, 80, 81, 82, 83, 85, 86, 87, 88, 89, 90, 91, 93, 94, 95, 96, 97, 98, 99, 100, 102, 103, 104, 105, 106, 107, 109, 110, 111, 112, 113, 114, 115, 116, 118, 119, 120, 121, 122, 123, 124, 125, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 138, 139, 140, 141, 142, 143, 145, 146, 147, 148, 149, 150, 152, 153, 154, 155, 156, 157, 159, 160, 161, 162, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 191, 192, 193, 194, 195, 196, 197, 198,
    ]),
    "Early_Renaissance":
    set([
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31, 32, 34, 35, 36, 37, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 68, 70, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 87, 89, 91, 92, 97, 98, 100, 102, 103, 104, 105, 106, 107, 108, 109, 111, 112, 113, 114, 115, 116, 119, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 153, 154, 155, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 172, 173, 174, 176, 177, 178, 179, 181, 182, 183, 184, 185, 186, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199,
    ]),
    "Expressionism":
    set([
        0, 1, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 26, 27, 28, 30, 31, 33, 34, 35, 36, 37, 39, 43, 45, 46, 47, 48, 49, 51, 52, 53, 54, 55, 56, 57, 58, 60, 61, 62, 63, 64, 65, 68, 69, 70, 71, 72, 73, 74, 75, 77, 78, 79, 80, 82, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 99, 100, 101, 102, 103, 105, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 118, 119, 120, 121, 122, 123, 125, 127, 128, 129, 131, 132, 133, 134, 135, 136, 137, 140, 141, 142, 143, 144, 145, 147, 148, 149, 150, 152, 153, 155, 156, 157, 158, 159, 160, 161, 163, 165, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 180, 181, 182, 183, 185, 186, 187, 190, 191, 192, 193, 194, 196, 197, 198, 199,
    ]),
    "Fauvism":
    set([
        0, 1, 2, 3, 4, 6, 7, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 30, 32, 33, 34, 35, 36, 37, 38, 39, 41, 42, 43, 44, 45, 46, 47, 49, 50, 51, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 68, 69, 70, 71, 72, 74, 75, 76, 77, 78, 79, 80, 81, 82, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 107, 108, 109, 111, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 131, 132, 133, 134, 135, 136, 137, 139, 140, 141, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 156, 157, 158, 159, 160, 162, 163, 164, 165, 167, 168, 169, 170, 171, 172, 174, 175, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 192, 193, 194, 195, 196, 197, 198,
    ]),
    "High_Renaissance":
    set([
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 52, 53, 54, 55, 56, 57, 58, 60, 62, 66, 67, 68, 69, 72, 73, 74, 76, 77, 78, 80, 81, 82, 83, 84, 85, 86, 89, 90, 91, 93, 96, 97, 98, 99, 100, 102, 104, 105, 107, 108, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 126, 128, 129, 130, 131, 132, 134, 135, 136, 137, 138, 139, 141, 143, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 165, 166, 167, 168, 169, 171, 172, 173, 174, 175, 176, 178, 179, 180, 181, 182, 183, 184, 185, 186, 188, 189, 190, 191, 195, 196, 197, 198, 199,
    ]),
    "Impressionism":
    set([
        2, 3, 4, 5, 7, 10, 12, 13, 14, 15, 16, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 37, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 50, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 64, 66, 67, 68, 69, 70, 73, 74, 75, 77, 79, 80, 81, 83, 85, 86, 87, 88, 90, 91, 92, 93, 94, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 107, 108, 109, 110, 112, 114, 115, 116, 117, 118, 119, 121, 122, 123, 124, 125, 126, 128, 129, 130, 131, 132, 133, 134, 135, 137, 139, 140, 141, 142, 143, 146, 147, 148, 149, 150, 151, 152, 153, 155, 156, 157, 158, 159, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 174, 176, 177, 179, 180, 181, 182, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 197, 198, 199,
    ]),
    "Mannerism_Late_Renaissance":
    set([
        0, 2, 3, 4, 5, 6, 8, 12, 13, 16, 18, 19, 20, 21, 24, 25, 26, 28, 29, 31, 32, 34, 35, 37, 38, 39, 40, 41, 42, 44, 45, 46, 49, 51, 54, 60, 64, 65, 66, 67, 68, 70, 71, 73, 75, 80, 81, 83, 85, 87, 88, 89, 91, 92, 94, 99, 100, 101, 103, 107, 108, 110, 111, 112, 113, 114, 115, 116, 117, 119, 120, 121, 122, 123, 124, 125, 129, 130, 131, 132, 133, 134, 136, 137, 138, 139, 141, 142, 143, 146, 147, 150, 152, 155, 156, 159, 161, 162, 163, 164, 166, 167, 168, 169, 170, 171, 172, 173, 176, 177, 178, 180, 183, 184, 185, 187, 188, 189, 191, 192, 193, 194, 196, 197, 198,
    ]),
    "Minimalism": set([2, 6, 12, 13, 23, 24, 26, 29, 30, 39, 40, 44, 46, 48, 49, 53, 54, 56, 60, 67, 68, 72, 73, 74, 75, 76, 88, 91, 99, 100, 103, 104, 106, 109, 117, 118, 123, 124, 132, 138, 139, 140, 144, 145, 148, 158, 160, 165, 177, 179, 181, 186, 187, 188, 190, 192, 197]),
    "Naive_Art_Primitivism": set([0, 3, 5, 7, 9, 10, 14, 15, 16, 17, 18, 21, 22, 23, 25, 27, 28, 29, 30, 32, 33, 34, 35, 36, 38, 39, 40, 41, 42, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 55, 56, 57, 58, 59, 60, 61, 64, 67, 68, 70, 71, 72, 73, 75, 78, 79, 80, 81, 82, 84, 87, 89, 92, 93, 94, 95, 96, 97, 99, 103, 104, 106, 107, 108, 110, 111, 112, 113, 115, 117, 120, 121, 122, 124, 126, 127, 131, 132, 134, 136, 137, 138, 139, 140, 142, 143, 144, 146, 149, 150, 152, 153, 154, 155, 158, 159, 162, 163, 164, 165, 166, 167, 168, 169, 171, 174, 175, 183, 188, 189, 191, 195, 196, 197]),
    "New_Realism": set([2, 3, 4, 6, 9, 10, 11, 12, 13, 15, 16, 18, 19, 20, 21, 22, 23, 24, 27, 29, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 50, 51, 52, 53, 57, 58, 62, 64, 65, 66, 67, 68, 70, 71, 77, 79, 81, 85, 87, 88, 89, 90, 92, 93, 94, 95, 99, 101, 102, 103, 104, 105, 106, 107, 108, 109, 111, 113, 114, 115, 116, 118, 121, 123, 126, 127, 129, 130, 132, 133, 134, 135, 137, 138, 139, 140, 144, 145, 147, 150, 153, 154, 156, 157, 159, 161, 162, 164, 165, 166, 168, 170, 172, 173, 175, 177, 179, 180, 181, 183, 188, 189, 190, 194, 195, 196, 197, 198]),
    "Northern_Renaissance": set([3, 4, 6, 7, 8, 12, 14, 16, 18, 19, 20, 27, 28, 29, 31, 34, 37, 40, 42, 43, 45, 49, 51, 52, 55, 56, 73, 79, 80, 84, 90, 93, 97, 103, 105, 106, 112, 114, 117, 118, 120, 122, 123, 124, 126, 127, 128, 129, 134, 138, 139, 141, 143, 149, 157, 159, 162, 163, 167, 168, 169, 170, 172, 173, 178, 179, 180, 181, 183, 186, 188, 190, 191, 192, 193, 194, 196]),
    "Pointillism": set([1, 2, 3, 17, 18, 22, 24, 28, 32, 35, 49, 50, 63, 74, 81, 85, 86, 87, 88, 90, 93, 94, 95, 96, 97, 98, 100, 102, 104, 105, 110, 111, 113, 118, 127, 130, 137, 138, 139, 140, 147, 148, 149, 153, 154, 161, 162, 163, 165, 166, 167, 168, 169, 172, 175, 177, 184, 185, 186, 187, 188, 189, 190, 193, 195, 197]),
    "Pop_Art": set([2, 3, 4, 8, 10, 15, 18, 21, 22, 24, 25, 26, 27, 28, 29, 30, 34, 35, 36, 38, 41, 42, 43, 44, 46, 49, 51, 53, 54, 55, 56, 57, 58, 59, 60, 62, 63, 64, 68, 69, 71, 72, 75, 77, 78, 79, 80, 81, 82, 84, 86, 90, 91, 92, 93, 94, 95, 97, 98, 106, 108, 109, 110, 111, 114, 115, 116, 119, 120, 122, 123, 127, 128, 129, 130, 131, 133, 134, 135, 136, 138, 139, 140, 141, 144, 145, 146, 147, 148, 149, 150, 151, 152, 156, 158, 161, 162, 163, 164, 167, 172, 173, 174, 175, 176, 177, 182, 183, 184, 185, 189, 193, 195, 196, 197]),
    "Post_Impressionism": set([0, 4, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 19, 20, 22, 24, 25, 26, 27, 29, 31, 32, 33, 34, 35, 36, 37, 38, 43, 44, 45, 46, 47, 48, 49, 54, 55, 56, 59, 60, 61, 62, 65, 66, 68, 69, 73, 74, 75, 78, 80, 81, 82, 84, 85, 90, 95, 96, 97, 98, 99, 101, 102, 104, 106, 109, 111, 112, 113, 114, 115, 119, 120, 121, 122, 124, 125, 126, 127, 130, 131, 138, 139, 140, 141, 142, 143, 144, 145, 146, 148, 151, 152, 153, 154, 155, 156, 158, 160, 161, 162, 164, 166, 168, 169, 170, 171, 174, 175, 178, 184, 185, 186, 187, 191, 193, 194, 195, 196, 198, 199]),
    "Realism": set([0, 7, 9, 11, 13, 14, 15, 18, 19, 21, 24, 25, 27, 28, 29, 33, 34, 35, 36, 38, 39, 40, 42, 44, 46, 48, 49, 51, 53, 56, 58, 59, 60, 67, 70, 72, 73, 75, 76, 77, 78, 82, 83, 84, 86, 87, 88, 89, 91, 92, 93, 95, 102, 105, 106, 110, 112, 113, 114, 116, 118, 119, 123, 125, 126, 127, 128, 130, 139, 141, 142, 144, 146, 147, 149, 151, 155, 156, 157, 159, 161, 162, 166, 168, 169, 170, 171, 172, 173, 174, 176, 177, 179, 181, 182, 183, 186, 188, 189, 190, 191, 192, 194, 195, 197]),
    "Rococo": set([1, 3, 5, 7, 8, 9, 10, 11, 12, 17, 19, 20, 24, 28, 31, 32, 33, 34, 35, 37, 38, 41, 43, 44, 45, 46, 47, 48, 57, 58, 69, 73, 74, 76, 79, 83, 85, 86, 91, 93, 95, 100, 101, 102, 103, 105, 107, 110, 113, 116, 117, 121, 124, 126, 127, 128, 129, 130, 132, 133, 134, 135, 136, 141, 143, 144, 152, 154, 156, 160, 162, 163, 166, 167, 168, 170, 172, 173, 178, 180, 183, 185, 187, 190, 198]),
    "Romanticism": set([1, 6, 7, 9, 15, 18, 19, 26, 27, 30, 31, 32, 35, 36, 37, 38, 39, 40, 41, 42, 43, 52, 53, 54, 55, 59, 64, 65, 74, 76, 77, 78, 81, 83, 85, 87, 91, 92, 93, 94, 95, 97, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 117, 119, 128, 129, 131, 132, 133, 137, 139, 146, 147, 148, 151, 152, 153, 161, 162, 165, 167, 170, 177, 180, 182, 188, 189, 190, 192, 193, 194, 198]),
    "Symbolism": set([0, 2, 3, 7, 8, 9, 10, 12, 16, 18, 19, 24, 26, 27, 28, 29, 31, 32, 33, 34, 35, 37, 38, 40, 41, 42, 44, 46, 49, 56, 61, 64, 65, 66, 69, 70, 71, 72, 76, 81, 83, 85, 86, 87, 88, 94, 95, 98, 104, 106, 107, 108, 110, 112, 114, 115, 117, 121, 128, 131, 132, 134, 135, 137, 139, 140, 141, 142, 148, 149, 152, 154, 159, 162, 164, 167, 168, 172, 174, 176, 178, 179, 181, 184, 185, 187, 188, 189, 190, 192, 196, 199]),
    "Synthetic_Cubism": set([2, 3, 5, 6, 9, 11, 12, 14, 16, 17, 18, 19, 20, 23, 24, 27, 28, 29, 32, 36, 39, 40, 43, 44, 47, 48, 49, 53, 54, 55, 59, 62, 64, 65, 69, 70, 71, 74, 75, 76, 77, 81, 84, 85, 86, 88, 90, 91, 102, 103, 105, 106, 109, 111, 112, 113, 114, 115, 117, 119, 121, 123, 125, 126, 128, 129, 131, 132, 133, 134, 137, 139, 141, 142, 146, 149, 153, 154, 156, 158, 159, 161, 166, 167, 168, 170, 172, 182, 184, 194, 195, 197, 198, 199]),
    "Ukiyo_e": set([1, 6, 7, 8, 9, 10, 12, 16, 18, 20, 21, 24, 25, 30, 31, 33, 35, 38, 39, 41, 43, 44, 46, 47, 51, 53, 54, 59, 60, 61, 64, 65, 66, 70, 71, 75, 76, 77, 82, 83, 85, 86, 91, 92, 93, 94, 95, 97, 99, 100, 102, 103, 104, 106, 108, 110, 112, 115, 117, 119, 120, 121, 122, 124, 125, 130, 136, 137, 141, 142, 144, 146, 147, 148, 149, 150, 151, 154, 155, 156, 157, 160, 162, 163, 170, 171, 173, 175, 178, 180, 182, 187, 190, 193, 195, 196, 197, 198]),
}
